# QLCD

./: .gitignore  README.md
ai-prompts/: ARCHITECT_PROMPT.md  BA_PROMPT.md  (+6 more)
backend/QLCD.Api/: Program.cs  QLCD.Api.csproj  QLCD.Api.http  appsettings.Development.json  appsettings.json
backend/QLCD.Api/Controllers/: AccountsController.cs  ActivitiesController.cs  AuthController.cs  CatalogsController.cs  EmulationsController.cs  EvidenceFilesController.cs  FinanceController.cs  InitiativesController.cs  UnionMembersController.cs  UnionQualityController.cs  UnionUnitsController.cs  WelfareController.cs
backend/QLCD.Api/Properties/: launchSettings.json
backend/QLCD.Application/: Class1.cs  DependencyInjection.cs  QLCD.Application.csproj
backend/QLCD.Application/Common/Interfaces/: ICurrentUserService.cs  IOrganizationScopeService.cs  IQLCDDbContext.cs
backend/QLCD.Application/Features/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
backend/QLCD.Application/Features/Activities/Commands/: ActivityCommands.cs
backend/QLCD.Application/Features/Activities/Queries/GetActivities/: GetActivitiesQuery.cs
backend/QLCD.Application/Features/Activities/Queries/GetActivityDetail/: GetActivityDetailQuery.cs
backend/QLCD.Application/Features/Auth/Commands/Login/: LoginCommand.cs
backend/QLCD.Application/Features/Catalogs/Commands/CreateCatalog/: CreateCatalogCommand.cs
backend/QLCD.Application/Features/Catalogs/Commands/DeleteCatalog/: DeleteCatalogCommand.cs
backend/QLCD.Application/Features/Catalogs/Commands/UpdateCatalog/: UpdateCatalogCommand.cs
backend/QLCD.Application/Features/Catalogs/Queries/GetCatalogs/: GetCatalogsQuery.cs
backend/QLCD.Application/Features/Emulations/Commands/: EmulationCommands.cs
backend/QLCD.Application/Features/Emulations/Queries/GetEmulationDetail/: GetEmulationDetailQuery.cs
backend/QLCD.Application/Features/Emulations/Queries/GetEmulations/: GetEmulationsQuery.cs
backend/QLCD.Application/Features/Finance/Commands/: FinanceCommands.cs
backend/QLCD.Application/Features/Finance/Queries/GetFinance/: GetFinanceQuery.cs
backend/QLCD.Application/Features/Finance/Queries/GetFinanceDetail/: GetFinanceDetailQuery.cs
backend/QLCD.Application/Features/Initiatives/Commands/: InitiativeCommands.cs
backend/QLCD.Application/Features/Initiatives/Queries/GetInitiativeDetail/: GetInitiativeDetailQuery.cs
backend/QLCD.Application/Features/Initiatives/Queries/GetInitiatives/: GetInitiativesQuery.cs
backend/QLCD.Application/Features/UnionMembers/Commands/CreateUnionMember/: CreateUnionMemberCommand.cs  CreateUnionMemberCommandValidator.cs
backend/QLCD.Application/Features/Welfare/Commands/: WelfareCommands.cs
backend/QLCD.Infrastructure/: Class1.cs  DependencyInjection.cs  QLCD.Infrastructure.csproj
backend/QLCD.Infrastructure/Data/: DbInitializer.cs  QLCDDbContext.cs
backend/QLCD.Infrastructure/Interceptors/: AuditLogInterceptor.cs
backend/QLCD.Infrastructure/Migrations/: 20260621001936_InitialCreate.Designer.cs  20260621001936_InitialCreate.cs  20260621222853_AddEvidenceFiles.Designer.cs  20260621222853_AddEvidenceFiles.cs  20260623022531_AddUnionQualityEntities.Designer.cs  20260623022531_AddUnionQualityEntities.cs  20260624000000_UpdateDangVienType.Designer.cs  20260624000000_UpdateDangVienType.cs  QLCDDbContextModelSnapshot.cs
backend/QLCD.Infrastructure/Security/: PasswordHasher.cs
backend/QLCD.Infrastructure/Services/: CurrentUserService.cs  OrganizationScopeService.cs
(+103 files in other folders)
